version: 0.0
os: linux

files:
  - source: ./appspec.yml
    destination: /home/ubuntu
  - source: ./applicationStop.sh
    destination: /home/ubuntu
  - source: ./beforeInstall.sh
    destination: /home/ubuntu
  - source: ./afterInstall.sh
    destination: /home/ubuntu
  - source: ./applicationStart.sh
    destination: /home/ubuntu
  - source: ./validateService.sh
    destination: /home/ubuntu
  - source: ./build/libs/ROOT.war
    destination: /var/lib/tomcat8/webapps

hooks:
  ApplicationStop:
   - location: ./home/ubuntu/applicationStop.sh
     timeout: 600
     runas: ubuntu
  BeforeInstall:
   - location: ./home/ubuntu/beforeInstall.sh
     timeout: 600
     runas: ubuntu
  AfterInstall:
   - location: ./home/ubuntu/afterInstall.sh
     timeout: 600
     runas: ubuntu
  ApplicationStart:
   - location: ./home/ubuntu/applicationStart.sh
     timeout: 600
     runas: ubuntu
  ValidateService:
   - location: ./home/ubuntu/validateService.sh
     timeout: 180
     runas: ubuntu
