version: 0.0
os: linux

files:
  - source: ./webapp/build/libs/ROOT.war
    destination: /var/lib/tomcat8/webapps

hooks:
  ApplicationStop:
   - location:  ./afterInstall.sh
     timeout: 600
     runas: ubuntu
  BeforeInstall:
   - location: ./applicationStart.sh
     timeout: 600
     runas: ubuntu
  AfterInstall:
   - location: ./validateService.sh
     timeout: 600
     runas: ubuntu
  ApplicationStart:
   - location: ./applicationStop.sh
     timeout: 600
     runas: ubuntu
  ValidateService:
   - location: ./beforeInstall.sh
     timeout: 180
     runas: ubuntu
